<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./producto.css">

  <title>Productos</title>
</head>

<body>
  <header>
    <div>
      <nav>
        <ul class="main-nav">
          <img class="img-nav" loading="lazy" src="./javascript.svg" alt="logo">
          <li class="children-nav"><a href="./index.html" target="_self">Inicio</a></li>
          <li class="children-nav"><a href="./servicios.html" target="_self">Servicios</a></li>
          <li class="children-nav"><a href="" target="_self">Productos</a></li>
          <!-- <li class="children-nav"><a href="./precios.html" target="_self">Precios</a></li> -->
          <li class="children-nav"><a href="./index.html" target="">Contactos</a></li>
        </ul>
      </nav>
    </div>
  </header>



  <h1 class="degree">Productos</h1>
  <div class="gallery-container">

<!-- primera -->
    <div class="colum">
      <img src="https://s1.medias-norauto.es/images_produits/900x900/3271415929294_1.jpg" alt="logo">
      <p>CASTROL EDGE 5W30 LL (5+1) L</p>
      <p>200$</p>
      <button>
        <a href="https://www.norauto.es/p/castrol-edge-5w30-ll-5-1-l-58895.html" rel="noopener">Comprar</a>
      </button>
    </div>

<!-- segunda -->
    <div class="colum"> 
      <img src="https://s1.medias-norauto.es/images_produits/900x900/2399154.jpg" alt="">
      <p>Aceite motor REPSOL ÉLITE 50501 5W40 Diésel y gasolina 5L</p>
      <p>200$</p>
      <button>
        <a href="" rel="noopener">Comprar</a></button>
    </div>

<!-- tercera -->
    <div class="colum">
      <img src="./javascript.svg" alt="">
      <p>CASTROL EDGE 5W30 LL (5+1) L</p>
      <button>
        <a href="" rel="noopener">Comprar</a></button>
      </button>
    </div>

<!-- cuarta -->
    <div class="colum">
      <img src="./javascript.svg" alt="">
      <p>Aceite motor REPSOL ÉLITE 50501 5W40 Diésel y gasolina 5L</p>
      <p>200$</p>
      <button>
        <a href="" rel="noopener">Comprar</a></button>
      </button>
    </div>
    
<!-- quinta -->
    <div class="colum">
      <img src="./javascript.svg" alt="">
      <p>CASTROL EDGE 5W30 LL (5+1) L</p>
      <button>
        <a href="" rel="noopener">Comprar</a></button>
      </button>
    </div>
    
  <!-- sexta -->
    <div class="colum">
      <img src="./javascript.svg" alt="">
      <p>CASTROL EDGE 5W30 LL (5+1) L</p>
      <button>
        <a href="" rel="noopener">Comprar</a></button>
      </button>
    </div>

  <!-- septima -->
    <div class="colum">
      <img src="./javascript.svg" alt="">
      <p>CASTROL EDGE 5W30 LL (5+1) L</p>
      <button>
        <a href="" rel="noopener">Comprar</a></button>
      </button>
    </div>
  <!-- octaba -->
    <div class="colum">
      <img src="./javascript.svg" alt="">
      <p>CASTROL EDGE 5W30 LL (5+1) L</p>
      <button>
        <a href="" rel="noopener">Comprar</a></button>
      </button>
    </div>

  </div>


  </div>
  </div>


</body>

</html>